<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>

    <!---- blog page content ----->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem saepe unde nulla dolor maxime rerum
                    quisquam sed praesentium corporis perferendis magni quibusdam minima, nisi sequi voluptates non
                    accusamus dicta qui!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos enim velit, praesentium ipsum provident
                    porro reiciendis atque, ea et veniam architecto quaerat temporibus officia commodi eius ex ipsam
                    itaque dolorum.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas maiores illum voluptates
                    ratione vel sit excepturi dolorem. Deserunt a illo fuga eligendi unde repellendus nostrum non
                    maiores soluta vitae.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, odit! Provident, quibusdam nihil.
                    Fugit est doloribus delectus recusandae quo laboriosam adipisci qui, aspernatur, cupiditate sunt
                    atque, iusto aperiam consectetur nesciunt.</p>

                <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>
    <!-- --- Footer ---->

    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, adipisci debitis. Officia, porro. Veritatis
            id
            quod <br>voluptate incidunt ad ea quaerat, dolore non ut velit blanditiis distinctio molestiae sapiente
            aspernatur?
        </p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </section>



















    <!----JavaScript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>