<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world.You just need to learn
                HTML,CSS,<br>Javascript and you are good to go</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>

    <!---- Course ---->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla,eleifend faucibus est
                    sollicitudin ut.Maecenas ut venenatis ex,et dapibus purus
                    Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla,eleifend faucibus est
                    sollicitudin ut.Maecenas ut venenatis ex,et dapibus purus
                    Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla,eleifend faucibus est
                    sollicitudin ut.Maecenas ut venenatis ex,et dapibus purus
                    Donec sit.</p>
            </div>
        </div>

    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ---- Facilities ------>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
        </div>
    </section>

    <!----- testimonials ----->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure fuga tenetur,
                        aliquid eveniet tempore atque dolor quaerat deserunt id labore facilis porro sed eos ratione
                        quis aut corporis excepturi?
                    </p>
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure fuga tenetur,
                        aliquid eveniet tempore atque dolor quaerat deserunt id labore facilis porro sed eos ratione
                        quis aut corporis excepturi?
                    </p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>


    </section>

    <!-- --- Call To Action ---->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!-- --- Footer ---->


    <section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, adipisci debitis. Officia, porro. Veritatis id
        quod <br>voluptate incidunt ad ea quaerat, dolore non ut velit blanditiis distinctio molestiae sapiente aspernatur?
    </p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </section>



















    <!----JavaScript for Toggle Menu---->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>